{
  "name": "better-github-feed",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "vp run --filter web dev",
    "build": "vp run --filter web build",
    "preview": "vp preview apps/web",
    "type-check": "vp run -r type-check",
    "dev:web": "vp run --filter web dev",
    "db:migrate:local": "vp run --filter web db:migrate:local",
    "db:migrate:remote": "vp run --filter web db:migrate:remote",
    "db:generate": "vp run --filter @better-github-feed/db db:generate",
    "deploy": "vp run --filter web deploy",
    "cf-typegen": "vp run --filter web cf-typegen",
    "prepare": "vp config --no-agent",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix"
  },
  "devDependencies": {
    "@better-github-feed/config": "workspace:*",
    "@cloudflare/workers-types": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "eslint-plugin-better-tailwindcss": "catalog:",
    "oxlint-plugin-react-doctor": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@11.13.0"
}
